# XML-i-veb-servisi

./: README.md
dokumenti/poverenik/: pom.xml
dokumenti/poverenik/src/main/java/com/xml/poverenik/: PoverenikApplication.java
dokumenti/poverenik/src/main/java/com/xml/poverenik/config/: WebConfiguration.java  WebSecurityConfiguration.java
dokumenti/poverenik/src/main/java/com/xml/poverenik/controller/: ExistController.java  IzvestajController.java  ObavestenjeController.java  ResenjeController.java  UserController.java  ZahtevController.java  ZalbaCutanjeController.java  ZalbaOdlukaController.java
dokumenti/poverenik/src/main/java/com/xml/poverenik/database/: AuthenticationUtilities.java  ExistManager.java
dokumenti/poverenik/src/main/java/com/xml/poverenik/dom/: DOMParser.java  DOMWriter.java  XSLTransformer.java
dokumenti/poverenik/src/main/java/com/xml/poverenik/dto/: AdresaDTO.java  IzborDTO.java  IzvestajDTO.java  JwtResponseDTO.java  LoginDTO.java  ObavestenjeDTO.java  PObavestenjeDTO.java  PZahtevDTO.java  PZalbaCutanjeDTO.java  PZalbaOdlukeDTO.java  PodnosilacDTO.java  ResenjeDTO.java  RetrieveDTO.java  SearchDTO.java  SearchResenjeDTO.java  StoreDTO.java  TTekstDTO.java  TUserDTO.java  TZaglavljeDTO.java  UserTokenStateDTO.java  ZahtevDTO.java  ZalbaCutanjeDTO.java  ZalbaOdlukaDTO.java
dokumenti/poverenik/src/main/java/com/xml/poverenik/jaxb/: JaxB.java
dokumenti/poverenik/src/main/java/com/xml/poverenik/model/: Adresa.java  Izbor.java  NazivOdluka.java  Obavestenje.java  PObavestenje.java  PZahtev.java  PZalbaCutanje.java  PZalbaOdluke.java  Podnosilac.java  Resenje.java  TTekst.java  TUser.java  TZaglavlje.java  Zahtev.java  ZalbaCutanje.java  ZalbaOdluke.java
dokumenti/poverenik/src/main/java/com/xml/poverenik/rdf/: AuthenticationUtilities.java  FusekiReader.java  (+3 more)
dokumenti/poverenik/src/main/resources/: application.properties  fuseki.properties
dokumenti/poverenik/src/main/resources/podaci/: korisnici.xml
dokumenti/poverenik/src/main/resources/podaci/rdf/: 1.rdf  10.rdf  11.rdf  12.rdf  13.rdf  14.rdf  15.rdf  16.rdf  17.rdf  18.rdf  19.rdf  2.rdf  20.rdf  21.rdf  22.rdf  23.rdf  24.rdf  25.rdf  26.rdf  27.rdf  28.rdf  29.rdf  3.rdf  30.rdf  31.rdf  32.rdf  33.rdf  34.rdf  35.rdf  36.rdf  37.rdf  38.rdf  39.rdf  4.rdf  40.rdf  41.rdf  42.rdf  43.rdf  44.rdf  45.rdf  (+41 more)
dokumenti/poverenik/src/main/resources/podaci/xsl/: izvestaj.xsl  izvestajHTML.xsl  resenje.xsl  resenjeHTML.xsl  zalba_cutanje.xsl  zalba_cutanjeHTML.xsl  zalba_odluke.xsl  zalba_odlukeHTML.xsl
dokumenti/poverenik/src/main/resources/seme/: obavestenje.xsd
dokumenti/poverenik/src/main/resources/wsdl/: izvestaj.wsdl  message.xml  message.xsd
dokumenti/poverenik/src/test/java/com/xml/poverenik/: PoverenikApplicationTests.java
(+376 files in other folders)
