cxf.path=/ws/
server.port=8082
security.basic.enable: false
security.ignored=/ws/**
# connection configuration properties 
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8080/exist2/xmlrpc
# Spring Security
jwt.secret=Dokumenti
