server.port=8083
cxf.path=/ws/
spring.mail.host = smtp.gmail.com
spring.mail.username = ktsnvttim6@gmail.com
spring.mail.password = ktsnvt2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
